

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'internseason'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'internseason.scheduler.Main'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }

    test {
        java.srcDirs = ['src/test/java']
    }
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    compile 'com.paypal.digraph:digraph-parser:1.0'
    compile 'com.google.guava:guava:28.0-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    implementation files('lib/gs-algo-1.3.jar')
    implementation files('lib/gs-core-2.0-alpha.jar')
    implementation files('lib/gs-ui-javafx-2.0-alpha.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}
