plugins {
    id 'java'
    id 'application'
}

group 'internseason'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'internseason.scheduler.Main'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }

    test {
        java.srcDirs = ['src/test/java']
    }
}

dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Main-Class': mainClassName)
    }
}
